<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 style="color: green" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: red" ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        function class_one(arg1) {
            this.my_fun = function () {
                return arg1;
            };
        };

        app.factory("my_service",my_service);
        function my_service() {
            return new class_one("Data From Java....!").my_fun();
        }

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope,my_service) {
            $scope.var_one = my_service;
        };

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($scope,my_service) {
            $scope.var_two = my_service;
        }

    </script>
</html>