<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <table border="1">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>

        <tr ng-repeat="x in result">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>




    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        function my_service($http) {
            this.getData = function () {
                return $http.get("https://www.w3schools.com/angular/customers.php").then(function (posRes) {
                   return posRes.data.records;
                },function (errRes) {
                    return errRes;
                });
            };
        };


        app.controller("ctrl",ctrl);
        function ctrl($scope,my_service) {
            my_service.getData().then(function (res) {
                $scope.result = res;
            });
        };
    </script>
</html>