<!DOCTYPE html>
<html lang="en" ng-app="app">
    <div ng-controller="ctrl_one">
        <h1>{{var_one}}</h1>
        <div ng-controller="ctrl_two">
            <input type="text" ng-model="my_model"> <br><br>
            <button ng-click="clickMe(my_model)">ClickMe</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope){
            $scope.$on("key1",function (event,res) {
                $scope.var_one = res;
            });
        };

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($scope) {
            $scope.clickMe = function (arg1) {
                $scope.$emit("key1",arg1);
            };
        };

    </script>
</html>