<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="upwd">

    <br><br>
    <button ng-click="save({'uname':uname,'upwd':uname})">Save</button>&emsp;&emsp;
    <button ng-click="read()">Read</button>&emsp;&emsp;
    <button ng-click="remove()">Remove</button>

    <br><br>
    <h1>{{result}}</h1>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script>
        var app = angular.module("app",["ngStorage"]);

        app.controller("ctrl",ctrl);
        function ctrl($scope,$localStorage,$sessionStorage) {

            $scope.save = function (obj) {
                $localStorage.poc=obj;
                window.localStorage.setItem("poc",obj);
                //$sessionStorage.poc=obj;
            };

            $scope.read = function () {
                $scope.result = $localStorage.poc.uname+"..."+$localStorage.poc.upwd;
                //$scope.result = $sessionStorage.poc.uname+"..."+$sessionStorage.poc.upwd;
            };

            $scope.remove = function () {
                delete $localStorage.poc;
                window.localStorage.removeItem("poc");
                //delete $sessionStorage.poc;
                $scope.result="";
                $scope.uname="";
                $scope.upwd="";
            };

        }


    </script>

</html>